# firstTest

./: README.md
lin-test-idl/: pom.xml
lin-test-idl/src/main/java/com/lin/test/: Application.java
lin-test-idl/src/main/java/com/lin/test/login/action/: LoginAction.java
lin-test-idl/src/main/java/com/lin/test/login/service/: LoginService.java
lin-test-idl/src/main/java/com/lin/test/login/service/impl/: LoginServiceImpl.java
lin-test-idl/src/main/java/com/lin/test/util/: CommonUtils.java  RestfulResult.java
lin-test-idl/src/test/java/lin_test_idl/: AppTest.java
